{
  "mongoString": "mongodb://localhost:27017",
  "adoString": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\volodymyr.bondariev\\Documents\\aaa.mdf;Integrated Security=True;Connect Timeout=30",
  "adoStringHOME": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Volodymyr\\Documents\\aaa.mdf;Integrated Security=True;Connect Timeout=30"
}
